<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.JoinLectureController">
   <children>
      <TextField fx:id="roomCode" layoutX="217.0" layoutY="118.0" />
      <TextField fx:id="name" layoutX="217.0" layoutY="213.0" />
      <Label layoutX="217.0" layoutY="92.0" styleClass="basicText" stylesheets="@css/text.css" text="Room code:" />
      <Label layoutX="217.0" layoutY="187.0" prefHeight="25.0" prefWidth="64.0" styleClass="basicText" stylesheets="@css/text.css" text="Name:" />
      <Button fx:id="joinLectureBtn" layoutX="206.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleBtnJoinLecture" prefHeight="58.0" prefWidth="169.0" text="JOIN LECTURE" />
      <Button fx:id="backBtn" layoutX="454.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleBtnBack" styleClass="cancel" stylesheets="@css/button.css" text="Back" />
   </children>
</AnchorPane>
