<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ModeratorReviewPageController">
    <children>
        <Label fx:id="studentName" layoutX="108.0" layoutY="42.0" text="Student Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="banStudentBtn" layoutX="318.0" layoutY="35.0" mnemonicParsing="false" onAction="#banStudent" styleClass="leave" stylesheets="@css/button.css" text="Ban the Student">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <TextField fx:id="rephraseTextField" layoutX="82.0" layoutY="230.0" prefHeight="27.0" prefWidth="236.0" promptText="Rephrase the question here..." />
        <Button fx:id="rephraseQuestionBtn" layoutX="341.0" layoutY="230.0" mnemonicParsing="false" onAction="#rephraseQuestion" stylesheets="@css/button.css" text="Rephrase Question" />
        <AnchorPane layoutX="50.0" layoutY="99.0" prefHeight="112.0" prefWidth="500.0" style="-fx-background-color: #E9E5E5;">
            <children>
                <Label fx:id="questionText" layoutX="87.0" layoutY="47.0" text="Question Text">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Label fx:id="numOfUpvotes" layoutX="14.0" layoutY="14.0" text="0">
                    <font>
                        <Font size="15.0" />
                    </font></Label>
                <Button fx:id="deleteBtn" layoutX="420.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleDeleteBtn" styleClass="leave" stylesheets="@css/button.css" text="Delete" />
                <Label fx:id="timeText" layoutX="436.0" layoutY="25.0" text="time" />
            </children>
        </AnchorPane>
        <Button fx:id="goBackBtn" layoutX="221.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleGoBackBtn" stylesheets="@css/button.css" text="Go Back to the Lecture Page" />
    </children>
</AnchorPane>
