<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ModeratorMainPageController">
    <children>
        <SplitPane prefHeight="135.0" prefWidth="176.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="186.0">
                    <children>
                        <VBox layoutX="14.0" layoutY="12.0">
                            <children>
                                <Label fx:id="lectureInfo" wrapText="true" maxWidth="-Infinity" prefWidth="155.0" styleClass="basicText" stylesheets="@css/text.css" text="Lecture info" VBox.vgrow="ALWAYS" />
                                <Label fx:id="lecturerName" wrapText="true" maxWidth="-Infinity" prefWidth="155.0" styleClass="smallText" stylesheets="@css/text.css" text="Lecturer name" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="7.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="lectureTimeText" prefHeight="17.0" prefWidth="104.0" styleClass="smallText" stylesheets="@css/text.css" text="Start - End">
                                    <VBox.margin>
                                        <Insets top="8.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane layoutY="194.0" prefHeight="263.0" prefWidth="176.0">
            <items>
                <VBox fx:id="pollHolder" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="174.0" text="Old polls/Quizzes" />
               </children></VBox>
            </items></SplitPane>
        <SplitPane layoutX="176.0" prefHeight="457.0" prefWidth="529.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="461.0">
                    <children>
                        <Button fx:id="leaveBtn" layoutX="398.0" layoutY="424.0" mnemonicParsing="false" onAction="#leaveButton" prefHeight="27.0" prefWidth="124.0" styleClass="leave" stylesheets="@css/button.css" text="Leave the Room" />
                        <TabPane layoutX="4.0" layoutY="14.0" prefHeight="405.0" prefWidth="519.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab id="allQTab" text="All Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="questionHolder" prefHeight="324.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by" fx:id="sortBy">
                                                    <items>
                                                        <MenuItem id="sortBy" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Relevant" />
                                                        <MenuItem id="sortBy" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Recent" />
                                                        <MenuItem id="sortBy" onAction="#handleSortByButton" mnemonicParsing="false" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="unansweredTab" text="Unanswered Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="unansweredqHolder" prefHeight="334.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by" fx:id="sortBy2">
                                                    <items>
                                                        <MenuItem id="sortBy2" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Relevant" />
                                                        <MenuItem id="sortBy2" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Recent" />
                                                        <MenuItem id="sortBy2" onAction="#handleSortByButton" mnemonicParsing="false" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="answeredTab" text="Answered Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="answeredqHolder" prefHeight="334.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by" fx:id="sortBy3">
                                                    <items>
                                                        <MenuItem id="sortBy3" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Relevant" />
                                                        <MenuItem id="sortBy3" onAction="#handleSortByButton" mnemonicParsing="false" text="Most Recent" />
                                                        <MenuItem id="sortBy3" onAction="#handleSortByButton" mnemonicParsing="false" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="pollVotes" text="Poll statistics">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="button0" layoutX="30.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button1" layoutX="30.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button2" layoutX="30.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button3" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button4" layoutX="30.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button5" layoutX="30.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button6" layoutX="30.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button7" layoutX="30.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false"/>
                                                <Button fx:id="button8" layoutX="30.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button9" layoutX="30.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false"/>
                                                <Label fx:id="numOfVotes0" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes1" layoutX="10.0" layoutY="82.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes2" layoutX="10.0" layoutY="114.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes3" layoutX="10.0" layoutY="146.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes4" layoutX="10.0" layoutY="178.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes5" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes6" layoutX="10.0" layoutY="242.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes7" layoutX="10.0" layoutY="274.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes8" layoutX="10.0" layoutY="306.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes9" layoutX="10.0" layoutY="338.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="pollAlert" layoutX="100.0" layoutY="10.0" prefHeight="5.0" prefWidth="250.0" text="Press to load latest Poll">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></Label>
                                                <Button id="refreshButton" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" onAction="#rewriteTheButtons" prefHeight="27.0" prefWidth="71.0" stylesheets="@css/button.css" text="Refresh" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button fx:id="closePoll" layoutX="322.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#closeCurrentPoll" text="Close poll" visible="true" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Button fx:id="createPollBtn" layoutX="8.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#openCreatePollMenu" stylesheets="@css/button.css" text="Create a new Poll/Quiz " />
    </children>
</AnchorPane>
