<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="519.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.StudentPollController">
   <children>
      <Button fx:id="button0" layoutX="68.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button1" layoutX="68.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button2" layoutX="68.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button3" layoutX="68.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button4" layoutX="68.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button5" layoutX="68.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button6" layoutX="68.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
       <Button fx:id="button7" layoutX="68.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Button fx:id="button8" layoutX="68.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
       <Button fx:id="button9" layoutX="68.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleVoting" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
      <Label fx:id="pollQuestionBox" layoutX="68.0" layoutY="14.0" prefHeight="107.0" prefWidth="483.0" />
      <Label layoutX="68.0" layoutY="160.0" prefHeight="17.0" prefWidth="229.0" text="Click on an answer below:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Poll">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="162.0" mnemonicParsing="false" onAction="#rewriteTheButtons" text="Load" />
      <Button fx:id="giveUp" layoutX="528.0" layoutY="480.0" mnemonicParsing="false" text="Give Up" onAction="#handlePollReturnButton"/>
   </children>
</AnchorPane>
