# Portfolio

./: Game of Cubes.url  Illustrator_export_layers_pdf.js  README.md
Apps & Software - Projects/Online Lecture QA App/client/: build.gradle
Apps & Software - Projects/Online Lecture QA App/client/src/main/resources/: CreatePollScene.fxml  EndedLectureModLectScene.fxml  EndedLectureStudentScene.fxml  JoinLectureScene.fxml  ListItemLecturerComplex.fxml  ModeratorMainPage.fxml  ModeratorReviewQuestionPage.fxml  StudentBannedPage.fxml  StudentPollScreen.fxml
Apps & Software - Projects/Online Lecture QA App/client/src/main/resources/css/: text.css
Apps & Software - Projects/Reservation System of Sport Centers/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Apps & Software - Projects/Reservation System of Sport Centers/authentication/: build.gradle
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/: AuthenticationApplication.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/api/: AuthenticationAPI.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/clients/: UsersClient.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/configure/: SecurityConfiguration.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/entities/: UserCredential.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/filters/: JwtRequestFilter.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/models/: ActivationRequest.java  AdminRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  DeletionRequest.java  PasswordRequest.java  RegistrationRequest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/repositories/: UserCredentialRepository.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/services/: AuthenticateService.java  FilteredAuthenticationService.java  MyUserDetailService.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/java/authentication/util/: JwtUtil.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/main/resources/: application.properties
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/api/: AuthenticationAPITest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/configure/: SecurityConfigurationTest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/entities/: UserCredentialTest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/filters/: JwtRequestFilterTest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/models/: ActivationRequestTest.java  AdminRequestTest.java  AuthenticationRequestTest.java  AuthenticationResponseTest.java  DeletionRequestTest.java  PasswordRequestTest.java  RegistrationRequestTest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/services/: AuthenticateServiceTest.java  FilteredAuthenticateServiceTest.java  MyUserDetailServiceTest.java
Apps & Software - Projects/Reservation System of Sport Centers/authentication/src/test/java/authentication/util/: JwtUtilTest.java
Apps & Software - Projects/Reservation System of Sport Centers/codemr/: idmap.json
Apps & Software - Projects/Reservation System of Sport Centers/codemr/project-after/: project-after.mdl  project-after.qa  project-after.ws
Apps & Software - Projects/Reservation System of Sport Centers/codemr/project-after/html/html_report_projectauthenticationmain/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
Apps & Software - Projects/Reservation System of Sport Centers/codemr/project-before/: project-before.mdl  project-before.qa  project-before.ws
Apps & Software - Projects/Reservation System of Sport Centers/codemr/project-before/html/: workingsets.js
Apps & Software - Projects/Reservation System of Sport Centers/config/checkstyle/: checkstyle.xml
Apps & Software - Projects/Reservation System of Sport Centers/config/pmd/: pmd-rules.xml
Apps & Software - Projects/Reservation System of Sport Centers/discovery-server/: build.gradle
Apps & Software - Projects/Reservation System of Sport Centers/discovery-server/src/main/java/discovery/: DiscoveryServerApplication.java
Apps & Software - Projects/Reservation System of Sport Centers/docs/: Agenda_Meeting3.md  Assignment2-Jannick.docx  Assignment2-Luuk.docx  Integration_Testing.md  ~$signment2-Jannick.docx  ~WRL0003.tmp
Apps & Software - Projects/Reservation System of Sport Centers/docs/sprintReviews/: sprint-review-1.md  sprint-review-2.md  sprint-review-3.md  sprint-review-4.md  sprint-review-holidays.md
Apps & Software - Projects/Reservation System of Sport Centers/reservations/: build.gradle
Apps & Software - Projects/Reservation System of Sport Centers/reservations/src/main/java/reservations/: ReservationsApplication.java
Apps & Software - Projects/Reservation System of Sport Centers/reservations/src/main/resources/: application.properties
Apps & Software - Projects/Reservation System of Sport Centers/users/: build.gradle
Apps & Software - Projects/Reservation System of Sport Centers/users/src/main/java/users/: UsersApplication.java
Apps & Software - Projects/Reservation System of Sport Centers/users/src/main/resources/: application.properties
(+726 files in other folders)
