buildscript {
	repositories {
		mavenCentral()
		//Needed only for SNAPSHOT versions
		//maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	// Test coverage
	id 'jacoco'

	// Code style
	id 'checkstyle'

	// PMD
	id 'pmd'

	// PITest
	id 'info.solidsoft.pitest' version '1.5.2'
}

allprojects {
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 11
	targetCompatibility = 11

	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'
	apply plugin: 'checkstyle'
	apply plugin: 'pmd'
	apply plugin: 'info.solidsoft.pitest'

	dependencies {
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.3.RELEASE'
		implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'
		implementation 'org.assertj:assertj-core:3.11.1'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
		testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
		testImplementation('org.assertj:assertj-core:3.14.0')

		runtimeOnly 'org.postgresql:postgresql'
//		implementation group: 'org.postgresql', name: 'postgresql'
	}

	repositories {
		mavenCentral()
	}

	repositories {
		mavenCentral()
	}

	checkstyle {
		toolVersion "8.37"
		configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	}

	pmd {
		incrementalAnalysis = true
		ruleSetFiles = files("${rootDir}/config/pmd/pmd-rules.xml")
		ruleSets = []
	}
}