#Greenfoot project file
class.CO.image=Co.png
class.CO.superclass=greenfoot.Actor
class.CO2.image=Co2.png
class.CO2.superclass=greenfoot.Actor
class.COSpawner.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Energy.superclass=greenfoot.Actor
class.Fighter.image=ppl2.png
class.Fighter.superclass=greenfoot.Actor
class.Home.image=images.jpg
class.Home.superclass=greenfoot.Actor
class.Idle.image=HematieIdle.png
class.Idle.superclass=greenfoot.Actor
class.Lung.image=lungs.png
class.Lung.superclass=greenfoot.Actor
class.Mitochondria.image=Mitochondria.png
class.Mitochondria.superclass=greenfoot.Actor
class.MyWorld.image=maxresdefault.jpg
class.MyWorld.superclass=greenfoot.World
class.O2.image=Oxygen_molecule.png
class.O2.superclass=greenfoot.Actor
class.Player.image=Hematie.png
class.Player.superclass=greenfoot.Actor
class.sa.image=Co.png
class.sa.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=O2
dependency1.type=UsesDependency
dependency10.from=Lung
dependency10.to=O2
dependency10.type=UsesDependency
dependency11.from=Lung
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Lung
dependency12.to=CO2
dependency12.type=UsesDependency
dependency13.from=Lung
dependency13.to=Idle
dependency13.type=UsesDependency
dependency14.from=CO2
dependency14.to=Lung
dependency14.type=UsesDependency
dependency15.from=CO2
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=CO2
dependency16.to=Mitochondria
dependency16.type=UsesDependency
dependency17.from=CO2
dependency17.to=CO
dependency17.type=UsesDependency
dependency18.from=CO2
dependency18.to=Idle
dependency18.type=UsesDependency
dependency19.from=CO
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=CO
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=CO
dependency21.to=Idle
dependency21.type=UsesDependency
dependency22.from=Mitochondria
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Mitochondria
dependency23.to=CO2
dependency23.type=UsesDependency
dependency24.from=Counter
dependency24.to=Mitochondria
dependency24.type=UsesDependency
dependency25.from=Energy
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Idle
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Idle
dependency27.to=O2
dependency27.type=UsesDependency
dependency28.from=Idle
dependency28.to=CO2
dependency28.type=UsesDependency
dependency29.from=Idle
dependency29.to=Lung
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=CO2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Home
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Idle
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Lung
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CO
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=COSpawner
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Energy
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Mitochondria
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=CO2
dependency39.type=UsesDependency
dependency4.from=O2
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=O2
dependency40.type=UsesDependency
dependency5.from=O2
dependency5.to=Idle
dependency5.type=UsesDependency
dependency6.from=O2
dependency6.to=Lung
dependency6.type=UsesDependency
dependency7.from=O2
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=COSpawner
dependency8.to=O2
dependency8.type=UsesDependency
dependency9.from=COSpawner
dependency9.to=CO
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=40
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Energy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Idle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Home
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=O2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=COSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Lung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CO2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CO
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mitochondria
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
