<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="questionItem" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ListItemStudentController">
    <children>
        <HBox fx:id="hbox" layoutY="4.0" prefHeight="47.0" prefWidth="500.0">
            <children>
                <Label fx:id="numOfUpvotes" prefHeight="17.0" prefWidth="10.0" text="0">
                    <HBox.margin>
                        <Insets left="6.0" right="3.0" top="15.0" />
                    </HBox.margin>
                </Label>
                <ImageView fx:id="upvoteBtn" disable="false" onMouseClicked="#handleUpvoteBtn" fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets top="8.0" />
                    </HBox.margin>
                    <image>
                        <Image url="icons/upvote-icon.png" />
                    </image>
                </ImageView>
                <Label fx:id="questionText" prefHeight="47.0" prefWidth="380.0" styleClass="smallText" stylesheets="@css/text.css" text="Question text">
                    <HBox.margin>
                        <Insets left="13.0" />
                    </HBox.margin></Label>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <Label fx:id="timeText" text="00:00">
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </Label>
                                <ImageView fx:id="deleteBtn" onMouseClicked="#handleDeleteBtn" visible="false" fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="icons/delete-icon.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="3.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <Label fx:id="answeredLabel" text="(not answered)">
                            <font>
                                <Font size="8.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="4.0" top="3.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

    </children>
</AnchorPane>
