<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.OpeningScreenController">
   <children>
      <ImageView fitHeight="151.0" fitWidth="159.0" layoutX="379.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="151.0" fitWidth="159.0" layoutX="71.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <SplitPane prefHeight="405.0" prefWidth="300.0">
         <items>
            <Button fx:id="createLectureBtn" mnemonicParsing="false" onAction="#handleBtnCreateLecture" prefHeight="416.0" prefWidth="409.0" text="CREATE / SCHEDULE LECTURE" />
         </items>
      </SplitPane>
      <SplitPane layoutX="300.0" prefHeight="405.0" prefWidth="300.0">
         <items>
            <Button fx:id="joinLectureBtn" mnemonicParsing="false" onAction="#handleBtnJoinLecture" prefHeight="425.0" prefWidth="359.0" text="JOIN LECTURE" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
