<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.StudentMainPageController">
    <children>
        <VBox maxHeight="458.0">
            <children>
                <SplitPane prefWidth="181.0">
                    <items>
                        <AnchorPane prefWidth="179.0">
                            <children>
                                <VBox layoutX="7.0" layoutY="12.0" maxWidth="-Infinity" prefWidth="161.0">
                                    <children>
                                        <Label fx:id="lectureInfo" wrapText="true" maxWidth="-Infinity" prefWidth="155.0" styleClass="basicText" stylesheets="@css/text.css" text="Lecture info" VBox.vgrow="ALWAYS" />
                                        <Label fx:id="lecturerName" wrapText="true" maxWidth="-Infinity" prefWidth="155.0" styleClass="smallText" stylesheets="@css/text.css" text="Lecturer name" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets top="7.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="lectureTimeText" prefHeight="17.0" prefWidth="104.0" styleClass="smallText" stylesheets="@css/text.css" text="Start - End">
                                            <VBox.margin>
                                                <Insets top="8.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <Button fx:id="tooSlowBtn" mnemonicParsing="false" onAction="#handleTooSlowBtn" styleClass="button" stylesheets="@css/button.css" text="too slow" />
                                                <Button fx:id="tooFastBtn" mnemonicParsing="false" onAction="#handleTooFastBtn" styleClass="button" stylesheets="@css/button.css" text="too fast">
                                                    <HBox.margin>
                                                        <Insets left="12.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="7.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets bottom="15.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                <SplitPane prefHeight="323.0" prefWidth="181.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="179.0">
                            <children>
                                <TextArea fx:id="questionTextBox" layoutX="9.0" layoutY="33.0" prefHeight="155.0" prefWidth="154.0" promptText="Type your question here..." wrapText="true" />
                                <Button fx:id="postQuestBtn" layoutX="112.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleBtnPost" text="Post" />
                                <Label layoutX="9.0" layoutY="14.0" text="Question:" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
        <SplitPane layoutX="176.0" prefHeight="458.0" prefWidth="533.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="531.0">
                    <children>
                        <Button fx:id="leaveBtn" layoutX="410.0" layoutY="424.0" mnemonicParsing="false" onAction="#leaveButton" prefHeight="23.0" prefWidth="112.0" styleClass="leave" stylesheets="@css/button.css" text="Leave the Room" />
                        <TabPane layoutX="4.0" layoutY="14.0" prefHeight="405.0" prefWidth="519.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab id="allQTab" text="All Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="questionHolder" prefHeight="334.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton fx:id="sortBy" layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by">
                                                    <items>
                                                        <MenuItem id="sortBy" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Relevant" />
                                                        <MenuItem id="sortBy" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Recent" />
                                                        <MenuItem id="sortBy" mnemonicParsing="false" onAction="#handleSortByButton" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="unansweredTab" text="Unanswered Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="unansweredqHolder" prefHeight="334.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton fx:id="sortBy2" layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by">
                                                    <items>
                                                        <MenuItem id="sortBy2" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Relevant" />
                                                        <MenuItem id="sortBy2" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Recent" />
                                                        <MenuItem id="sortBy2" mnemonicParsing="false" onAction="#handleSortByButton" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="answeredTab" text="Answered Questions">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="34.0">
                                                    <content>
                                                        <VBox fx:id="answeredqHolder" prefHeight="334.0" prefWidth="513.0" />
                                                    </content>
                                                </ScrollPane>
                                                <MenuButton fx:id="sortBy3" layoutX="393.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Sort by">
                                                    <items>
                                                        <MenuItem id="sortBy3" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Relevant" />
                                                        <MenuItem id="sortBy3" mnemonicParsing="false" onAction="#handleSortByButton" text="Most Recent" />
                                                        <MenuItem id="sortBy3" mnemonicParsing="false" onAction="#handleSortByButton" text="Most upvotes" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab id="pollVotes" text="Poll results">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Button fx:id="button0" layoutX="30.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button1" layoutX="30.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button2" layoutX="30.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button3" layoutX="30.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button4" layoutX="30.0" layoutY="178.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button5" layoutX="30.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button6" layoutX="30.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button7" layoutX="30.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false"/>
                                                <Button fx:id="button8" layoutX="30.0" layoutY="306.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false" />
                                                <Button fx:id="button9" layoutX="30.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="483.0" text="Button" visible="false"/>
                                                <Label fx:id="numOfVotes0" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes1" layoutX="10.0" layoutY="82.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes2" layoutX="10.0" layoutY="114.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes3" layoutX="10.0" layoutY="146.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes4" layoutX="10.0" layoutY="178.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes5" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes6" layoutX="10.0" layoutY="242.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes7" layoutX="10.0" layoutY="274.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                                <Label fx:id="numOfVotes8" layoutX="10.0" layoutY="306.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false"  />
                                                <Label fx:id="numOfVotes9" layoutX="10.0" layoutY="338.0" prefHeight="25.0" prefWidth="10.0" styleClass="basicText" stylesheets="@css/text.css" text="0" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
