plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
    implementation 'junit:junit:4.12'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
