# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ComputerGraphics
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FinalProject


#############################################
# Order-only phony target for FinalProject

build cmake_object_order_depends_target_FinalProject: phony || cmake_object_order_depends_target_CGFramework

build CMakeFiles\FinalProject.dir\src\main.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\main.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\ray_tracing.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\ray_tracing.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\scene.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\scene.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\draw.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\draw.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\screen.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\screen.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb

build CMakeFiles\FinalProject.dir\src\bounding_volume_hierarchy.cpp.obj: CXX_COMPILER__FinalProject_RelWithDebInfo ..\..\..\src\bounding_volume_hierarchy.cpp || cmake_object_order_depends_target_FinalProject
  DEFINES = -DDATA_DIR=\"C:/Users/neagu/Desktop/final_project/data/\" -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri -IC:\Users\neagu\Desktop\vcpkg-2021.05.12\buildtrees\nativefiledialog\src\44c798f8b9-0d908eb5b1.clean
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProject.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_PDB = FinalProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProject


#############################################
# Link the executable FinalProject.exe

build FinalProject.exe: CXX_EXECUTABLE_LINKER__FinalProject_RelWithDebInfo CMakeFiles\FinalProject.dir\src\main.cpp.obj CMakeFiles\FinalProject.dir\src\ray_tracing.cpp.obj CMakeFiles\FinalProject.dir\src\scene.cpp.obj CMakeFiles\FinalProject.dir\src\draw.cpp.obj CMakeFiles\FinalProject.dir\src\screen.cpp.obj CMakeFiles\FinalProject.dir\src\bounding_volume_hierarchy.cpp.obj | framework\CGFramework.lib vcpkg_installed\x64-windows\lib\nfd.lib vcpkg_installed\x64-windows\lib\tbb.lib vcpkg_installed\x64-windows\lib\fmt.lib vcpkg_installed\x64-windows\lib\imgui.lib vcpkg_installed\x64-windows\lib\glew32.lib vcpkg_installed\x64-windows\lib\glfw3dll.lib vcpkg_installed\x64-windows\lib\assimp-vc142-mt.lib vcpkg_installed\x64-windows\share\polyclipping\..\..\lib\polyclipping.lib vcpkg_installed\x64-windows\lib\Irrlicht.lib vcpkg_installed\x64-windows\lib\minizip.lib vcpkg_installed\x64-windows\lib\zlib.lib vcpkg_installed\x64-windows\lib\kubazip.lib vcpkg_installed\x64-windows\lib\poly2tri.lib || framework\CGFramework.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = framework\CGFramework.lib  vcpkg_installed\x64-windows\lib\nfd.lib  glu32.lib  vcpkg_installed\x64-windows\lib\tbb.lib  opengl32.lib  vcpkg_installed\x64-windows\lib\fmt.lib  vcpkg_installed\x64-windows\lib\imgui.lib  vcpkg_installed\x64-windows\lib\glew32.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\lib\glfw3dll.lib  vcpkg_installed\x64-windows\lib\assimp-vc142-mt.lib  vcpkg_installed\x64-windows\share\polyclipping\..\..\lib\polyclipping.lib  vcpkg_installed\x64-windows\lib\Irrlicht.lib  vcpkg_installed\x64-windows\lib\minizip.lib  vcpkg_installed\x64-windows\lib\zlib.lib  vcpkg_installed\x64-windows\lib\kubazip.lib  vcpkg_installed\x64-windows\lib\poly2tri.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\neagu\Desktop\final_project\out\build\x64-Release\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\FinalProject.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\neagu\Desktop\final_project\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/neagu/Desktop/vcpkg-2021.05.12/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/neagu/Desktop/final_project/out/build/x64-Release/FinalProject.exe -installedDir C:/Users/neagu/Desktop/final_project/out/build/x64-Release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProject.dir\
  TARGET_FILE = FinalProject.exe
  TARGET_IMPLIB = FinalProject.lib
  TARGET_PDB = FinalProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neagu\Desktop\final_project\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neagu\Desktop\final_project\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\neagu\Desktop\final_project -BC:\Users\neagu\Desktop\final_project\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/neagu/Desktop/final_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neagu\Desktop\final_project\out\build\x64-Release\framework && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build framework\edit_cache: phony framework\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGFramework


#############################################
# Order-only phony target for CGFramework

build cmake_object_order_depends_target_CGFramework: phony || framework\CMakeFiles\CGFramework.dir

build framework\CMakeFiles\CGFramework.dir\src\trackball.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\trackball.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\mesh.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\mesh.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\image.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\image.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\shader.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\shader.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\window.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\window.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\imguizmo.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\imguizmo.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb

build framework\CMakeFiles\CGFramework.dir\src\ImGuizmo\ImGuizmo.cpp.obj: CXX_COMPILER__CGFramework_RelWithDebInfo ..\..\..\framework\src\ImGuizmo\ImGuizmo.cpp || cmake_object_order_depends_target_CGFramework
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++latest
  INCLUDES = -I..\..\..\framework\include\framework -I..\..\..\framework\include -Ivcpkg_installed\x64-windows\include -Ivcpkg_installed\x64-windows\include\utf8cpp -Ivcpkg_installed\x64-windows\include\irrlicht -Ivcpkg_installed\x64-windows\include\kubazip -Ivcpkg_installed\x64-windows\include\poly2tri
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  OBJECT_FILE_DIR = framework\CMakeFiles\CGFramework.dir\src\ImGuizmo
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_PDB = framework\CGFramework.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGFramework


#############################################
# Link the static library framework\CGFramework.lib

build framework\CGFramework.lib: CXX_STATIC_LIBRARY_LINKER__CGFramework_RelWithDebInfo framework\CMakeFiles\CGFramework.dir\src\trackball.cpp.obj framework\CMakeFiles\CGFramework.dir\src\mesh.cpp.obj framework\CMakeFiles\CGFramework.dir\src\image.cpp.obj framework\CMakeFiles\CGFramework.dir\src\shader.cpp.obj framework\CMakeFiles\CGFramework.dir\src\window.cpp.obj framework\CMakeFiles\CGFramework.dir\src\imguizmo.cpp.obj framework\CMakeFiles\CGFramework.dir\src\ImGuizmo\ImGuizmo.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = framework\CMakeFiles\CGFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = framework\CMakeFiles\CGFramework.dir\CGFramework.pdb
  TARGET_FILE = framework\CGFramework.lib
  TARGET_PDB = framework\CGFramework.pdb


#############################################
# Utility command for rebuild_cache

build framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\neagu\Desktop\final_project\out\build\x64-Release\framework && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\neagu\Desktop\final_project -BC:\Users\neagu\Desktop\final_project\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build framework\rebuild_cache: phony framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CGFramework: phony framework\CGFramework.lib

build CGFramework.lib: phony framework\CGFramework.lib

build FinalProject: phony FinalProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neagu/Desktop/final_project/out/build/x64-Release

build all: phony FinalProject.exe framework\all

# =============================================================================

#############################################
# Folder: C:/Users/neagu/Desktop/final_project/out/build/x64-Release/framework

build framework\all: phony framework\CGFramework.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\framework\CMakeLists.txt ..\..\..\framework\cmake\CompilerWarnings.cmake ..\..\..\framework\cmake\Sanitizers.cmake ..\..\..\framework\cmake\StaticAnalyzers.cmake ..\..\..\vcpkg.json C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Users\neagu\Desktop\vcpkg-2021.05.12\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake vcpkg_installed\.cmakestamp vcpkg_installed\x64-windows\share\assimp\assimpConfig-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-config.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets-debug.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets-release.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipConfig.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipConfigVersion.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets-debug.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets-release.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets.cmake vcpkg_installed\x64-windows\share\minizip\minizipConfig.cmake vcpkg_installed\x64-windows\share\minizip\minizipConfigVersion.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets-debug.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets-release.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig-debug.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig-release.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig-debug.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig-release.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config.cmake vcpkg_installed\x64-windows\share\utf8cpp\utf8cppConfig.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\framework\CMakeLists.txt ..\..\..\framework\cmake\CompilerWarnings.cmake ..\..\..\framework\cmake\Sanitizers.cmake ..\..\..\framework\cmake\StaticAnalyzers.cmake ..\..\..\vcpkg.json C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake C$:\Users\neagu\Desktop\vcpkg-2021.05.12\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake vcpkg_installed\.cmakestamp vcpkg_installed\x64-windows\share\assimp\assimpConfig-debug.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig-release.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfig.cmake vcpkg_installed\x64-windows\share\assimp\assimpConfigVersion.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-config.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets-debug.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets-release.cmake vcpkg_installed\x64-windows\share\irrlicht\irrlicht-targets.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipConfig.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipConfigVersion.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets-debug.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets-release.cmake vcpkg_installed\x64-windows\share\kubazip\kubazipTargets.cmake vcpkg_installed\x64-windows\share\minizip\minizipConfig.cmake vcpkg_installed\x64-windows\share\minizip\minizipConfigVersion.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets-debug.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets-release.cmake vcpkg_installed\x64-windows\share\minizip\minizipTargets.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig-debug.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig-release.cmake vcpkg_installed\x64-windows\share\poly2tri\poly2triConfig.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig-debug.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig-release.cmake vcpkg_installed\x64-windows\share\polyclipping\polyclippingConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfig.cmake vcpkg_installed\x64-windows\share\tbb\TBBConfigVersion.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-nativefiledialog\unofficial-nativefiledialog-config.cmake vcpkg_installed\x64-windows\share\utf8cpp\utf8cppConfig.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
