plugins {
    id 'io.spring.dependency-management'
    id 'application'
}

application {
    mainClass = 'reservations.ReservationsApplication'
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.hibernate:hibernate-entitymanager'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql' // Dependency to the database
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.12'

    targetClasses = ['reservations.*']  //by default "${project.group}.*"
    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

jacocoTestCoverageVerification() {
    dependsOn test
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            includes = ['reservations.*']

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
        }
    }
}

test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        includes = ['reservations.*']
        excludes = []
    }
}