plugins {
    id 'io.spring.dependency-management'
    id 'application'
}

application {
    mainClass = 'authentication.AuthenticationApplication'
}
dependencies {

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-test'
    runtimeOnly 'org.postgresql:postgresql' // Dependency to the database
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation 'javax.xml.bind:jaxb-api'
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.12'

    targetClasses = ['authentication.*']  //by default "${project.group}.*"
    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

jacocoTestCoverageVerification() {
    dependsOn test
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            includes = ['authentication.*']

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
        }
    }
}

test {
    useJUnitPlatform()
    jacoco {
        enabled = true
        includes = ['authentication.*']
        excludes = []
    }
}